{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.3.0",

  "permissions": [
    "storage",
    "activeTab",
    "offscreen",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "notifications"
  ],

  "host_permissions": [
  "http://*/*",
  "https://*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/icon-turnon16.png",
      "48": "icon/icon-turnon48.png",
      "128": "icon/icon-turnon128.png"
    }
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "declarative_net_request": {
    "rule_resources": []
  },

  "web_accessible_resources": [
    {
      "resources": [
        "vendor/*",
        "model/*",
        "offscreen.html",
        "offscreen.js",
        "data/*.csv",
        "warning.html",
        "warning.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
